<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.deliciaefoco.deliciaefoco.Activities.ProblemActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que deseja fazer?"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnDevolverProduto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Devolver produto"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnVoltarPrincipal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#222"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnTutoriais"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#222"
        android:layout_marginBottom="10dp"
        android:text="Tutoriais" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Para enviar sugestões ou reclamações, encaminhe um e-mail para: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contato@deliciaefoco.com.br"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#35A"/>

    <!--
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"/> -->

    <!--
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reclamação"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugestão"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"/> -->


</LinearLayout>
