<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    tools:context="com.app.deliciaefoco.deliciaefoco.Activities.GiveBackActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="34"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lstSales"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lstProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:padding ="20dp"
            />

        <TextView
            android:id="@+id/txtPayValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnPayWithCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar Selecionado" />

        <Button
            android:id="@+id/btnPayTotalDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar o Valor Total" />

        <Button
            android:id="@+id/btnCancelarGiveBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <TextView
            android:id="@+id/txtInfoDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Estão sendo exibidas 8 compras mais antigas (Caso deseja pagar parcialmente). Para pagar o valor total devido, consulte abaixo: "
            />



        <TextView
            android:id="@+id/txtTotalDebtValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>






    </LinearLayout>

</LinearLayout>
