<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.deliciaefoco.deliciaefoco.Activities.StoreActivity"
    android:orientation="vertical"
    android:background="#FFF"
    android:focusable="true" android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEsvaziar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Esvaziar Carrinho"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="10dp"
                android:background="#fb5"
                android:textColor="#222"/>

            <Button
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cart"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="10dp"
                android:drawableLeft="@drawable/cart"
                android:background="#FFF"
                android:textColor="#222"/>



        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text=""
            android:background="#EEE"
            android:padding="10dp"
            android:hint="Código de barras"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text=""
            android:background="#EEE"
            android:padding="10dp"
            android:hint="Pesquise o produto desejado"
            android:layout_margin="20dp"/>



    </LinearLayout>


    <GridView
        android:id="@+id/gridViewStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="300dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:background="#FFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text="Botão"
            android:layout_margin="16dp"
            android:src="@drawable/cart"
            android:visibility="visible"
            app:fabSize="normal" />

    </FrameLayout>


</LinearLayout>
