<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtEmployeeEmail"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>